# Cucumber-Base-Framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/cucumberFramework/runner/: TestRunner.java
src/test/java/cucumberFramework/stepDefinitions/: LoginStepDefinition.java
src/test/resources/features/: login.feature
