apply plugin: 'java'
apply plugin: 'io.qameta.allure'
group 'kaala-cucumber-framework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
defaultTasks 'clean', 'test'

def cucumberVersion = '4.7.4'
def junitVersion = '5.5.0'
def allureVersion = '2.8.1'
def allurePluginVersion = '2.13.0'
def selenideVersion = '5.3.1'

repositories {
    mavenCentral()
    maven { url 'http://repo1.maven.org/maven2' }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

dependencies {

    testImplementation "io.cucumber:cucumber-java8:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.qameta.allure:allure-cucumber4-jvm:${allurePluginVersion}"
    implementation "com.codeborne:selenide:${selenideVersion}"
    implementation "io.qameta.allure:allure-selenide:${allurePluginVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    compile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    //compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.3.1'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'


    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: '1.5.4'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.8.1'
    compile group: 'io.qameta.allure', name: 'allure-cucumber-jvm', version: '2.8.1'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            systemProperty("allure.results.directory", "build/allure-results")
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            main = "io.cucumber.core.cli.Main"
            args = ['--plugin', 'pretty',
                    '--plugin', 'io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm',
                    '--glue',
                    'stepdefs', '/src/test/java/cucumberFramework/stepDefinitions']
        }
    }
}

allure {
    version = '2.2.1'
    autoconfigure = true
}

cucumber.finalizedBy 'allureReport'
